{
  "compileOnSave": false,
  "compilerOptions": {
    // TS 6.0 changed the default for "strict" to true. Pinned false to keep the
    // Angular 22 upgrade separate from the strict-mode migration. The sub-flags
    // below are being turned on one stage at a time; when all of them are on,
    // this collapses back to "strict": true.
    "strict": false,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "useUnknownInCatchVariables": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    // Replaces the deprecated "baseUrl", which these resolved through until TS 6.0.
    "paths": {
      "src/*": [
        "./src/*"
      ],
      "mini-signals": [
        "./node_modules/mini-signals/index.js"
      ]
    },
    "module": "es2020",
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "typeRoots": [
      "node_modules/@types"
    ],
    "useDefineForClassFields": false
  },
  "angularCompilerOptions": {
    "strictTemplates": true,
    "strictInjectionParameters": true
  }
}
